D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\bin\Debug\net6.0\Client.exe
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\bin\Debug\net6.0\Client.deps.json
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\bin\Debug\net6.0\Client.runtimeconfig.json
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\bin\Debug\net6.0\Client.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\bin\Debug\net6.0\Client.pdb
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\bin\Debug\net6.0\IdentityModel.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\obj\Debug\net6.0\Client.csproj.AssemblyReference.cache
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\obj\Debug\net6.0\Client.csproj.CopyComplete
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\obj\Debug\net6.0\Client.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\obj\Debug\net6.0\refint\Client.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\obj\Debug\net6.0\Client.pdb
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Client\obj\Debug\net6.0\ref\Client.dll
