D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\appsettings.Development.json
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\appsettings.json
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Api.exe
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Api.deps.json
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Api.runtimeconfig.json
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Api.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Api.pdb
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\staticwebassets.build.json
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\staticwebassets.development.json
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\Api.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\refint\Api.dll
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\Api.pdb
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
D:\Projects\2023.01.28\ISTest\ISTest-IS\quickstart\src\Api\obj\Debug\net6.0\ref\Api.dll
